DATABASE_URL="postgresql://postgres:addo@localhost:5432/dantek"
MONGODB_URI="mongodb+srv://addonayosoro:recentpassword@newcluster.up0e1rl.mongodb.net/dantek"


POSTGRES_URL="postgres://default:ZSvKJw52ORPi@ep-bitter-mountain-a4z6vie8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZSvKJw52ORPi@ep-bitter-mountain-a4z6vie8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZSvKJw52ORPi@ep-bitter-mountain-a4z6vie8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZSvKJw52ORPi@ep-bitter-mountain-a4z6vie8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-mountain-a4z6vie8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ZSvKJw52ORPi"
POSTGRES_DATABASE="verceldb"



CORS_ORIGIN="http://localhost:5173"